<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".vistas.LoginActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="logotipo"
        android:src="@drawable/logo">
    </ImageView>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stgEmail"
        android:inputType="textEmailAddress">

    </EditText>

    <EditText
        android:id="@+id/etpass"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/stgPassword"
        android:inputType="textPassword">
    </EditText>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stgLogin"
        android:backgroundTint="#B8B8B8"
        android:textColor="@color/black"
        android:onClick="OnClickLogin">

    </Button>

</LinearLayout>